routes/graphql/design.graphql

extend type Query {
    designs: [Design!]! @middleware(checks: ["auth:api"]) @all(model: "App\\Design")
    design(id: ID @eq): Design @find(model: "App\\Design")
}


type Mutation {
    createDesign(
        name: String @rules(apply: ["required"])
        number: String @rules(apply: ["required"])
        price: String
        image: String
        owner_id: String #TODO: Attach the user who created the Design
    ): Design @create(model: "App\\Design")
    
    updateDesign(
        id: ID @rules(apply: ["required"])
        name: String @rules(apply: ["required"])
        number: String @rules(apply: ["required"])
        price: String
        image: String
    ): Design @update(model: "App\\Design")
    
    deleteDesign(
        id: ID @rules(apply: ["required"])
    ): Design @delete(model: "App\\Design")

}

type Design {
    id: ID!
    name: String!
    number: String
    price: String
    image: String
    owner: User! @belongsTo
}