routes/graphql/user.graphql

extend type Mutation {
    createUser(
        name: String! @rules(apply: ["required", "min: 4"]),
        email: String! @rules(apply: ["required", "email", "unique:users"]),
        password: String! @rules(apply: ["min:4"]) @bcrypt
    ): User @create(model: "App\\User")

    updateUser(
        id: ID @rules(apply: ["required"])
        name: String
        email: String @rules(apply: ["email"])
    ): User @update(model: "App\\User")

    deleteUser(
        id: ID @rules(apply: ["required"])
    ): User @delete(model: "App\\User")
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}